<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TitledPane animated="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="271.0" prefWidth="335.0" text="Edit Movie" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField layoutX="14.0" layoutY="22.0" prefHeight="27.0" prefWidth="182.0" />
            <TextField layoutX="14.0" layoutY="69.0" prefHeight="27.0" prefWidth="182.0" />
            <TextField layoutX="14.0" layoutY="118.0" prefHeight="27.0" prefWidth="182.0" />
            <TextField layoutX="14.0" layoutY="168.0" prefHeight="27.0" prefWidth="182.0" />
            <Text layoutX="14.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title" wrappingWidth="37.44140625" />
            <Text layoutX="17.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre" />
            <Text layoutX="17.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Personal Score" />
            <Text layoutX="17.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="IMDb Score" />
         </children></AnchorPane>
  </content>
</TitledPane>
